PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComboSelection">
    <Grid>
        <WrapPanel>
            <WrapPanel.Resources>
                <Style TargetType ="Button">
                    <Setter Property ="Height" Value=" 180"/>
                    <Setter Property="Width" Value=" 180"/>
                </Style>
            </WrapPanel.Resources>
            <Button >
                <Button.Background>
                    <ImageBrush ImageSource ="Assests/DinoDiner-01.png"></ImageBrush>
                </Button.Background>
                <DockPanel Height=" 150">
                    <TextBlock DockPanel.Dock="Top"> Brontowurst Combo</TextBlock>
                </DockPanel>
            </Button>
            <Button>
                <Button.Background>
                    <ImageBrush ImageSource="Assests/DinoDiner-02.png"></ImageBrush>
                </Button.Background>
                <DockPanel Height="160">
                    <TextBlock DockPanel.Dock="Top">Dino-Nuggets Combo</TextBlock>
                </DockPanel>
            </Button>
            <Button>
                <Button.Background>
                    <ImageBrush ImageSource=" Assests/DinoDiner-05.png"></ImageBrush>
                </Button.Background>
                <DockPanel Height=" 150">
                    <TextBlock DockPanel.Dock="Top">Steakosaurus Burger Combo</TextBlock>
                </DockPanel>
            </Button>
            <Button>
                <Button.Background>
                    <ImageBrush ImageSource=" Assests/DinoDiner-06.png"></ImageBrush>
                </Button.Background>
                <DockPanel Height=" 160">
                    <TextBlock DockPanel.Dock="Top">T-Rex Burger Combo</TextBlock>
                </DockPanel>
            </Button>
            <Button>
                <Button.Background>
                    <ImageBrush ImageSource="Assests/DinoDiner-04.png"></ImageBrush>
                </Button.Background>
                <DockPanel Height=" 180">
                    <TextBlock DockPanel.Dock="Top">Pterdactyl Wings Combo</TextBlock>
                </DockPanel>
            </Button>
            <Button>
                <Button.Background>
                    <ImageBrush ImageSource="Assests/DinoDiner-03.png"></ImageBrush>
                </Button.Background>
                <DockPanel Height=" 190">
                    <TextBlock DockPanel.Dock="Top">Prehistoric PB&amp;J Combo</TextBlock>
                </DockPanel>
            </Button>
            <Button>
                <Button.Background>
                    <ImageBrush ImageSource="Assests/DinoDiner-07.png"></ImageBrush>
                </Button.Background>
                <DockPanel Height=" 170">
                    <TextBlock DockPanel.Dock="Top">Veloci-Wrap Combo</TextBlock>
                </DockPanel>
            </Button>
        
        </WrapPanel>
        </Grid>    
   </Page>
