PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComboSelection">
    <Grid>
        <WrapPanel Margin="0,0,0,-0.4">
            <WrapPanel.Resources>
                <Style TargetType ="Button">
                    <Setter Property ="Height" Value=" 180"/>
                    <Setter Property="Width" Value=" 180"/>
                </Style>
            </WrapPanel.Resources>
            <Button Click="SelectCombo" Margin="10" >
                <Button.Background>
                    <ImageBrush ImageSource ="Assests/DinoDiner-01.png"></ImageBrush>
                </Button.Background>
                <DockPanel Height=" 150">
                    <TextBlock  Margin="0,-12,0,-1.6" Width="176" TextAlignment="Center">Brontowurst Combo</TextBlock>
                </DockPanel>
            </Button>
            <Button Click=" SelectCombo" Margin="10">
                <Button.Background>
                    <ImageBrush ImageSource="Assests/DinoDiner-02.png"></ImageBrush>
                </Button.Background>
                <DockPanel Height="160">
                    <TextBlock  Width="184" Margin="0,-13,0,-8" TextAlignment="Center" Text="Dino-Nuggets Combo"/>
                </DockPanel>
            </Button>
            <Button Click="SelectCombo" Margin="10">
                <Button.Background>
                    <ImageBrush ImageSource=" Assests/DinoDiner-05.png"/>
                </Button.Background>
                <DockPanel Height=" 150">
                    <TextBlock  Width="193" Margin="0,-15,0,-15.6" TextAlignment="Center" Text="Steakosaurus Burger Combo"/>
                </DockPanel>
            </Button>
            <Button Click=" SelectCombo" Margin="10">
                <Button.Background>
                    <ImageBrush ImageSource=" Assests/DinoDiner-06.png"></ImageBrush>
                </Button.Background>
                <DockPanel Height=" 160">
                    <TextBlock DockPanel.Dock="Top" Width="170" Height="168">T-Rex Burger Combo</TextBlock>
                </DockPanel>
            </Button>
            <Button Click="SelectCombo" Margin="10">
                <Button.Background>
                    <ImageBrush ImageSource="Assests/DinoDiner-04.png"></ImageBrush>
                </Button.Background>
                <DockPanel Height=" 180">
                    <TextBlock DockPanel.Dock="Top">Pterdactyl Wings Combo</TextBlock>
                </DockPanel>
            </Button>
            <Button Click=" SelectCombo" Margin="10">
                <Button.Background>
                    <ImageBrush ImageSource="Assests/DinoDiner-03.png"/>
                </Button.Background>
                <DockPanel Height=" 190">
                    <TextBlock DockPanel.Dock="Top"><Run Text="Prehistoric PB&amp;J Combo"/></TextBlock>
                </DockPanel>
            </Button>
            <Button Click="SelectCombo" Margin="10">
                <Button.Background>
                    <ImageBrush ImageSource="Assests/DinoDiner-07.png"/>
                </Button.Background>
                <DockPanel Height=" 170">
                    <TextBlock DockPanel.Dock="Top"><Run Text="Veloci-Wrap Combo"/></TextBlock>
                </DockPanel>
            </Button>

        </WrapPanel>
    </Grid>
</Page>
