PointOfSale/CustomizeTRexKingBurger.xaml

<Page x:Class="PointOfSale.CustomizeTRexKingBurger"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeTRexKingBurger">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Click="OnHoldBun" Grid.Column="0" Grid.Row="0" Content="Hold Bun"/>
        <Button Click ="OnHoldKetchup" Grid.Column="1" Grid.Row="0" Content="Hold Ketchup"/>
        <Button Click ="OnHoldMustard" Grid.Column="2" Grid.Row="0" Content="Hold Mustard"/>
        <Button Click ="OnHoldPickle" Grid.Column="0" Grid.Row="1" Content="Hold Pickle"/>
        <Button Click ="OnHoldLettuce" Grid.Column="1" Grid.Row="1" Content="Hold Lettuce"/>
        <Button Click ="OnHoldTomato" Grid.Column="2" Grid.Row="1" Content="Hold Tomato"/>
        <Button Click ="OnHoldMayo" Grid.Column="0" Grid.Row="2" Content="Hold Mayo"/>
        <Button Click ="OnHoldOnion" Grid.Column="1" Grid.Row="2" Content="Hold Onion"/>
        <Button Click ="OnDone" Grid.Column="2" Grid.Row="2" Margin="20, 20">Done</Button>
    </Grid>
</Page>
