PointOfSale/CustomizeCombo.xaml

<Page x:Class="PointOfSale.CustomizeCombo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeCombo">

    <Grid RenderTransformOrigin="0.499,0.503">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <Button Content="Fryceritops" Grid.Column="0" Grid.Row=" 0" Grid.ColumnSpan="2" Margin="130,97,136.6,54.2" Grid.RowSpan="2"></Button>
        <Button Content=" Sodasaurus" Grid.Column="1" Grid.ColumnSpan="2" Margin="164.8,97,101,54.2" Grid.RowSpan="2"></Button>
        <Button Content=" Small" Grid.Column=" 0" Grid.Row="1" RenderTransformOrigin="0.657,-0.371" Margin="130,99,213.6,0.4" Grid.ColumnSpan="2" Grid.RowSpan="2"></Button>
        <Button Content=" Medium" Grid.Row="1" RenderTransformOrigin="0.502,-0.33" Margin="52.8,99,26.6,0.4" Grid.RowSpan="2" Grid.Column="1"></Button>
        <Button Content=" Large" Grid.Column="1" Grid.Row="1" Margin="239.8,99,101,0.4" Grid.RowSpan="2" Grid.ColumnSpan="2" ></Button>
        <TextBlock Text=" Add to Order" Grid.Column="1" Margin="97.8,34,90.6,97"></TextBlock>
        <TextBlock Text=" Customize Combo " Grid.Column="1" Margin="80.8,55,76.6,71"></TextBlock>
        <TextBlock Text=" Drink " Grid.Column="2" Margin="10.4,71,213,55"></TextBlock>
        <TextBlock Text=" Size " Grid.Column="1" Margin="124.8,73,103.6,0.2" Grid.Row="1" RenderTransformOrigin="0.108,1.335"></TextBlock>
        <TextBlock Text=" Side " Grid.Column="0" Margin="250,71,239.6,55" Grid.ColumnSpan="2"></TextBlock>
    </Grid>
</Page>
