PointOfSale/CustomizeCombo.xaml

<Page x:Class="PointOfSale.CustomizeCombo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeCombo">

    <Grid RenderTransformOrigin="0.499,0.503">
        <Grid.Resources>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="93*" />
            <RowDefinition Height="132*"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="112*"/>
        </Grid.RowDefinitions>

        <Button Click ="SelectSide" Content="Fryceritops" Grid.Column="0" Grid.Row="1" Margin="27,7.2,22.2,21.8"/>
        <Button Click ="SelectDrink" Content=" Sodasaurus" Margin="23.4,7.2,30,21.8" Grid.Row="1" Grid.Column="2"/>
        <Button Content=" Small" Grid.Column=" 0" Grid.Row="2" RenderTransformOrigin="0.657,-0.371" Margin="27,10.2,22.2,18.6"/>
        <Button Content=" Medium" Grid.Row="2" RenderTransformOrigin="0.502,-0.33" Margin="22.8,10.2,9.6,18.6" Grid.Column="1"/>
        <Button Content=" Large" Grid.Column="2" Grid.Row="2" Margin="23.4,10.2,30,18.6" />
        <TextBlock Text=" Add to Order" Grid.Column="1" Margin="88.8,10,103.6,67.8" HorizontalAlignment="Center" Width="74"></TextBlock>
        <TextBlock Text=" Customize Combo " Grid.Column="1" Margin="74.8,46,86.6,29.8" HorizontalAlignment="Center" Width="105"></TextBlock>
        <TextBlock Text=" Drink " Grid.Column="2" Margin="109.4,0,122,9.8" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="16" Width="35"></TextBlock>
        <TextBlock Text=" Size " Grid.Column="1" Margin="121.8,0,116.6,10.8" Grid.Row="1" RenderTransformOrigin="0.108,1.335" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="16" Width="28"/>
        <TextBlock Text=" Side " Grid.Column="0" Margin="124,0,114.2,12.8" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="16" Width="29"/>
    </Grid>
</Page>
