PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="DrinkSelection">

    <Grid Name ="DrinkGrid">
        <Grid.Resources>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Height="90" Width="120" Name ="BtnAddSodasaurus" Click="AddSodasaurus">
            <Button.Background>
                <ImageBrush ImageSource="Assests/DinoDiner-14.png"></ImageBrush>
            </Button.Background>

            <DockPanel Height="210">
                <TextBlock DockPanel.Dock="Top" RenderTransformOrigin="0.44,0.499">Sodasarus</TextBlock>
            </DockPanel>
        </Button>
        <Button Grid.Column="0" Grid.Row="1" Height="99" Width="120" Name ="BtnAddTyrannoTea" Click="AddTyrannoTea">
            <Button.Background>
                <ImageBrush ImageSource="Assests/DinoDiner-12.png"></ImageBrush>
            </Button.Background>

            <DockPanel Height="210">
                <TextBlock DockPanel.Dock="Top">Tyrannotea</TextBlock>
            </DockPanel>
        </Button>
        <Button Grid.Column="0" Grid.Row="2" Height="95" Width="120" Name ="BtnJurassicJava" Click="AddJurassicJava">
            <Button.Background>
                <ImageBrush ImageSource ="Assests/DinoDiner-13.png"></ImageBrush>
            </Button.Background>

            <DockPanel Height=" 200">
                <TextBlock DockPanel.Dock ="Top">Jurassic Java</TextBlock>
            </DockPanel>
        </Button>
        <Button Grid.Column="0" Grid.Row="3" Height="100" Width="120" Name ="BtnAddWater" Click="AddWater">
            <Button.Background >
                <ImageBrush  ImageSource ="Assests/DinoDiner-15.png"></ImageBrush>
            </Button.Background>

            <DockPanel Height=" 200">
                <TextBlock DockPanel.Dock ="Top">Water</TextBlock>
            </DockPanel>
        </Button>
        <Button Content="Small" Name ="BtnAddSmall" Click="OnMakeSmall" Grid.Row="1" Height="70" Width="180" Grid.Column="1"/>
        <Button Content="Medium" Name ="BtnAddMedium" Click="OnMakeMedium" Grid.Row="2" Height="70" Width="180" Grid.Column="1"/>
        <Button Content="Large" Grid.Row="3" Name ="BtnAddLarge" Click="OnMakeLarge" Height="70" Width="180" Grid.Column="1"/>
        
        <TextBlock Text="Add To Order" Margin="244,0,246,67" HorizontalAlignment="Center" Width="310" Grid.ColumnSpan="3" TextAlignment="Center"/>
        <TextBlock Text=" Size" Margin="244,0,32.6,0" RenderTransformOrigin="0.845,0.512" HorizontalAlignment="Center" Width="257" VerticalAlignment="Bottom" Height="26" TextAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBlock Text="Drinks" Margin="-38,0,38.2,58" HorizontalAlignment="Center" Width="267" TextAlignment="Center"></TextBlock>
        <TextBlock Text=" Special" Grid.Column="2" Margin="10.4,0,-10,0" HorizontalAlignment="Center" Width="266" VerticalAlignment="Bottom" TextAlignment="Center" Height="26"/>
        <Button Content="Done" Name ="BtnDoneClick" Click="ClickDone" Grid.Column="2" Margin="88.4,-3,28,26" RenderTransformOrigin="0.74,0.469" ></Button>
    </Grid>
</Page>
