PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrinkSelection">

    <Grid>
        <Grid.Resources>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Margin="22,23,102.2,0">
            <Button.Background>
                <ImageBrush ImageSource="Assests/DinoDiner-14.png"></ImageBrush>
            </Button.Background>

            <DockPanel Height="210">
                <TextBlock DockPanel.Dock="Top" RenderTransformOrigin="0.44,0.499">Sodasarus</TextBlock>
            </DockPanel>
        </Button>
        <Button Grid.Column="0" Grid.Row="1" Margin="22,10,102.2,3.6">
            <Button.Background>
                <ImageBrush ImageSource="Assests/DinoDiner-12.png"></ImageBrush>
            </Button.Background>

            <DockPanel Height="210">
                <TextBlock DockPanel.Dock="Top">Tyrannotea</TextBlock>
            </DockPanel>
        </Button>
        <Button Grid.Column="0" Grid.Row="2" Margin="22,10,102.2,0">
            <Button.Background>
                <ImageBrush ImageSource ="Assests/DinoDiner-13.png"></ImageBrush>
            </Button.Background>

            <DockPanel Height=" 200">
                <TextBlock DockPanel.Dock ="Top">Jurrasic Java</TextBlock>
            </DockPanel>
        </Button>
        <Button Grid.Column="0" Grid.Row="3" Margin="22,15.4,102.2,9.6">
            <Button.Background >
                <ImageBrush  ImageSource ="Assests/DinoDiner-15.png"></ImageBrush>
            </Button.Background>

            <DockPanel Height=" 200">
                <TextBlock DockPanel.Dock ="Top">Water</TextBlock>
            </DockPanel>
        </Button>
        <Button Content="Small" Grid.Row="1" Margin="43.8,22,52.6,9.6" Grid.Column="1"/>
        <Button Content="Medium" Grid.Row="2" Margin="43.8,10.4,52.6,9.6" Grid.Column="1"/>
        <Button Content="Large" Grid.Row="3" Margin="43.8,10.4,52.6,9.6" Grid.Column="1"/>
        <Button Click ="SelectFlavor" Content="Sweet/Decaf/ Flavor" Grid.Column="2" Grid.Row="1" Margin="42.4,22,70,9.6"/>
        <Button Content="Add Lemon" Grid.Column="2" Grid.Row="2" Margin="42.4,10.4,70,9.6"/>
        <Button Content="Hold Ice" Grid.Column="2" Grid.Row="3" Margin="42.4,10.4,70,9.6"/>
        <TextBlock Text="Add To Order" Grid.Column="1" Margin="99.8,0,94.6,95" HorizontalAlignment="Center" Width="72"></TextBlock>
        <TextBlock Text=" Size" Grid.Column="1" Margin="114.8,0,127.6,10" RenderTransformOrigin="0.845,0.512" HorizontalAlignment="Center" Width="24" VerticalAlignment="Bottom"></TextBlock>
        <TextBlock Text="Drinks" Margin="75,0,158.2,87" HorizontalAlignment="Center" Width="34"></TextBlock>
        <TextBlock Text=" Special" Grid.Column="2" Margin="103.4,0,122,10" HorizontalAlignment="Center" Width="41" VerticalAlignment="Bottom"></TextBlock>
    </Grid>
</Page>
