PointOfSale/EntreeSelection.xaml

<Page x:Class="PointOfSale.EntreeSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EntreeSelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Margin="37,39,11.2,120" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource ="Assests/DinoDiner-01.png"></ImageBrush>
            </Button.Background>
            <DockPanel Height=" 150">
                <TextBlock DockPanel.Dock="Top"> Brontowurst</TextBlock>
            </DockPanel>
        </Button>
        <Button Grid.Column="1" Grid.Row="0" Margin="9.8,39,41.6,120" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="Assests/DinoDiner-02.png"></ImageBrush>
            </Button.Background>
            <DockPanel Height="160">
                <TextBlock DockPanel.Dock="Top">Dino-Nuggets Combo</TextBlock>
            </DockPanel>
        </Button>
        <Button Grid.Column="0" Margin="36,35.4,12.2,131" Grid.Row="1" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="Assests/DinoDiner-04.png"></ImageBrush>
            </Button.Background>
            <DockPanel Height=" 200">
                <TextBlock DockPanel.Dock="Top">Pterdactyl Wings Combo</TextBlock>
            </DockPanel>
        </Button>
        <Button Grid.Column="1" Grid.Row="0" Margin="244.8,39,73,120" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="Assests/DinoDiner-03.png"></ImageBrush>
            </Button.Background>
            <DockPanel Height="223">
                <TextBlock DockPanel.Dock="Top">Prehistoric PB&amp;J Combo</TextBlock>
            </DockPanel>
        </Button>
        <Button Margin="9.8,35.4,41.6,131" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource=" Assests/DinoDiner-05.png"></ImageBrush>
            </Button.Background>
            <DockPanel Height=" 150">
                <TextBlock DockPanel.Dock="Top">Steakosaurus Burger Combo</TextBlock>
            </DockPanel>
        </Button>
        <Button Grid.Column="1" Margin="244.8,35.4,76,131" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource=" Assests/DinoDiner-06.png"></ImageBrush>
            </Button.Background>
            <DockPanel Height=" 160">
                <TextBlock DockPanel.Dock="Top">T-Rex Burger Combo</TextBlock>
            </DockPanel>
        </Button>
        <Button Grid.Column="0" Grid.Row="2" Margin="36,24,11.2,0">
            <Button.Background>
                <ImageBrush ImageSource="Assests/DinoDiner-07.png"/>
            </Button.Background>
            <DockPanel Height=" 170">
                <TextBlock DockPanel.Dock="Top"><Run Text="Veloci-Wrap Combo"/></TextBlock>
            </DockPanel>
        </Button>
        <TextBlock Text=" Add To Order" Margin="87.8,13,92.6,116.4" Grid.Column="1"/>
    </Grid>
</Page>
