PointOfSale/FlavorSelection.xaml

<Page x:Class="PointOfSale.Flavor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Flavor">

    <Grid Height="450" Margin="0,0,0,-0.4" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="222*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="266*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button  Grid.Column=" 0" Grid.Row= "0" Margin="20,20,20.2,20.4">Cherry</Button>
        <TextBlock Grid.Row="0" Margin="97.8,0,53.362,39.4" HorizontalAlignment="Center" Grid.Column="1">Add to Order</TextBlock>
        <Button Grid.Column=" 1" Grid.Row=" 0" Margin="19.8,20,19.6,20.4" Grid.ColumnSpan="2">Chocolate</Button>
        <Button Grid.Column="3" Grid.Row=" 0" Margin="20.4,20,20,20.4">Cola</Button>
        <Button Grid.Column=" 0" Grid.Row=" 1" Margin="20,19.6,20.2,20">Lime</Button>
        <Button Grid.Column=" 1" Grid.Row=" 1" Margin="19.8,19.6,19.6,20" Grid.ColumnSpan="2">Orange</Button>
        <Button Grid.Column="3" Grid.Row=" 1" Margin="20.4,19.6,20,20">Root Beer</Button>
        <Button Grid.Column=" 0" Grid.Row=" 2" Margin="20,20,20.2,19.6">Vanilla</Button>

    </Grid>
</Page>
