PointOfSale/FlavorSelection.xaml

<Page x:Class="PointOfSale.FlavorSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Flavor">

    <Grid RenderTransformOrigin="0.508,0.525" Margin="0,0,-14,-0.4">
        <Grid.ColumnDefinitions>

            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>

        <Button  Grid.Column=" 0" Grid.Row= "0" Margin="47,51,50.2,10.2" Name="BtnAddCherry" Click="OnMakeCherry">Cherry</Button>
        <TextBlock Grid.Row="0" Margin="19.8,0,0.2,38.2" HorizontalAlignment="Center" Grid.Column="1" Width="252" TextAlignment="Center" >Add to Order</TextBlock>
        <Button Grid.Column=" 1" Grid.Row=" 0" Margin="59.8,49,44.6,10.2" Name="BtnAddChocolate" Click="OnMakeChocolate">Chocolate</Button>
        <Button Grid.Column="2" Grid.Row=" 0" Margin="41.4,49,71,10.2" Name="BtnAddCola" Click="OnMakeCola">Cola</Button>
        <Button Grid.Column=" 0" Grid.Row=" 1" Margin="47,9.8,50.2,10.8" Name="BtnAddLime" Click="OnMakeLime">Lime</Button>
        <Button Grid.Column=" 1" Grid.Row=" 1" Margin="59.8,9.8,44.2,10.8" Name="BtnAddOrange" Click="OnMakeOrange" >Orange</Button>
        <Button Grid.Column="2" Grid.Row=" 1" Margin="41.4,9.8,71,10.8" Name="BtnAddRootBeer" Click="OnMakeRootBeer">Root Beer</Button>
        <Button Grid.Column=" 0" Grid.Row=" 2" Margin="47,9.2,50.2,24.6" Name="BtnAddVanilla" Click="OnMakeVanilla">Vanilla</Button>
        <TextBlock Text=" Flavor" Margin="59.8,26,44.2,99.2" Grid.Column="1" HorizontalAlignment="Center" Width="168" TextAlignment="Center"/>

    </Grid>
</Page>
