PointOfSale/MenuCategorySelection.xaml

<Page x:Class="PointOfSale.MenuCategorySelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuCategorySelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        

 
            <Button Click="SelectCombo" Grid.Row="1" Grid.Column="0" Height="120" Width="190" Margin="100,40,0,0" Content="Combos"></Button>
        <Button Click ="SelectEntree" Grid.Row="1" Grid.Column=" 1" Height="120" Width="190" Margin="0,40,80,0" Content="Entrees"></Button>
        <Button Click ="SelectDrink" Grid.Row="2" Grid.Column="0" Height="120" Width="190" Margin="100,0,0,40" Content="Drink"></Button>
        <Button Click ="SelectSide" Grid.Row="2" Grid.Column="1" Height="120" Width="190" Margin="0,0,80,40" Content="Side"></Button>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Text="Add To Order" Grid.ColumnSpan="2"/>
    </Grid>
    
</Page>
