PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Text="Order" Grid.Row=" 0" Grid.ColumnSpan="2"/>
        <ListBox Name ="OrderItems" Grid.ColumnSpan="2" Grid.Row="1" SelectionChanged="OnSelectionChanged" ItemsSource="{Binding Path = Items, UpdateSourceTrigger =PropertyChanged}" IsSynchronizedWithCurrentItem="True">
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="190">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Path = Description}"/>
                            <Button Click="OnRemoveItem" Background ="Red" Foreground="White" Grid.Column="1" >X</Button>
                        </Grid>
                        <ListBox ItemsSource="{Binding Path = Special}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Grid.Row ="2" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Background ="White" Text="{Binding Path = SubTotalCost}"/>
                <TextBlock Background ="White" Text="{Binding Path = SalesTaxCost}"/>
                <TextBlock Height="25" Background ="White" Text="{Binding Path = TotalCost}"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="2">

            <StackPanel Orientation="Vertical">
                <TextBox Text ="Subtotal: $ "/>
                <TextBox Text="Sales Tax Cost: $"/>
                <TextBox Text="Total Cost: $"/>
            </StackPanel>
        </Border>
        <TextBox Text="Buttons Go Here" Grid.Row="3" TextChanged="TextBox_TextChanged"/>

    </Grid>
</UserControl>
