PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideSelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="252*"/>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="266*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="134*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="110*"/>
        </Grid.RowDefinitions>
        <Button Name ="BtnAddFryceritops" Grid.Column="1" Grid.Row="0" Click="AddFryceritops" Height ="80" Width="130" >
            <Button.Background>
                <ImageBrush ImageSource="Assests/DinoDiner-08.png"></ImageBrush>
            </Button.Background>

            <DockPanel Height="210">
                <TextBlock DockPanel.Dock="Top" RenderTransformOrigin="0.44,0.499">Fryceritops</TextBlock>
            </DockPanel>

        </Button>
        <Button Name ="BtnAddMetorMacAndCheese" Click="AddMeteorMacAnCheese" Grid.Column="1" Grid.Row="1" Height ="80" Width="130">
            <Button.Background>
                <ImageBrush ImageSource="Assests/DinoDiner-09.png" Opacity=" 0.9"></ImageBrush>
            </Button.Background>

            <DockPanel Height="210">
                <TextBlock DockPanel.Dock="Top" RenderTransformOrigin="0.44,0.499" Height="213">Meteor Mac &amp; Cheese</TextBlock>
            </DockPanel>
        </Button>
        <Button Name ="BtnAddMezzorellaSticks" Click="AddMezzorellaSticks"  Grid.Column="1" Grid.Row="2" Height ="80" Width="130">
            <Button.Background>
                <ImageBrush ImageSource="Assests/DinoDiner-10.png"></ImageBrush>
            </Button.Background>

            <DockPanel Height="210">
                <TextBlock DockPanel.Dock="Top" RenderTransformOrigin="0.44,0.499">Mezzorella Sticks</TextBlock>
            </DockPanel>
        </Button>
        <Button Name ="BtnAddTriceritots" Click="AddTriceritots"  Grid.Column="1" Grid.Row="3" Height ="80" Width="130">
            <Button.Background>
                <ImageBrush ImageSource="Assests/DinoDiner-11.png"></ImageBrush>
            </Button.Background>

            <DockPanel Height="210">
                <TextBlock DockPanel.Dock="Top" RenderTransformOrigin="0.44,0.499">Triceritots</TextBlock>
            </DockPanel>
        </Button>
        <Button Name ="BtnAddSmall" Click="OnMakeSmall" Content="Small" Grid.Column="2" Height="70" Width="180"/>
        <Button Name ="BtnAddMedium" Click="OnMakeMedium" Content="Medium" Grid.Column="2"  Grid.Row="1" Height="70" Width="180"/>
        <Button Name ="BtnAddLarge" Click ="OnMakeLarge" Content="Large" Grid.Column="2" Grid.Row="2" Height="70" Width="180" />
        <TextBlock Text=" Side" Margin="9.8,1,19.2,40.6" Grid.Column="1" HorizontalAlignment="Center" Width="223" TextAlignment="Center"/>
        <TextBlock Text=" Add to Order" Grid.Row="0" Grid.Column="1" Margin="186.8,1,204,77.6" HorizontalAlignment="Center" Grid.ColumnSpan="3" Width="394" TextAlignment="Center"/>
        <TextBlock Text=" Size" Grid.Column="2" Margin="46.8,26,53.6,65.6" Grid.RowSpan="1" HorizontalAlignment="Center" Width="166" TextAlignment="Center" ></TextBlock>


    </Grid>
</Page>
