PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideSelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="252*"/>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="266*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="0" Margin="69.8,39,47.2,9.6">
            <Button.Background>
                <ImageBrush ImageSource="Assests/DinoDiner-08.png"></ImageBrush>
            </Button.Background>

            <DockPanel Height="210">
                <TextBlock DockPanel.Dock="Top" RenderTransformOrigin="0.44,0.499">Fryceritops</TextBlock>
            </DockPanel>
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Margin="69.8,4.4,47.2,4">
            <Button.Background>
                <ImageBrush ImageSource="Assests/DinoDiner-09.png" Opacity=" 0.9"></ImageBrush>
            </Button.Background>

            <DockPanel Height="210">
                <TextBlock DockPanel.Dock="Top" RenderTransformOrigin="0.44,0.499" Height="213">Meteor Mac &amp; Cheese</TextBlock>
            </DockPanel>
        </Button>
        <Button  Grid.Column="1" Grid.Row="2" Margin="69.8,16,47.2,10">
            <Button.Background>
                <ImageBrush ImageSource="Assests/DinoDiner-10.png"></ImageBrush>
            </Button.Background>

            <DockPanel Height="210">
                <TextBlock DockPanel.Dock="Top" RenderTransformOrigin="0.44,0.499">Mezzorella Sticks</TextBlock>
            </DockPanel>
        </Button>
        <Button Grid.Column="1" Grid.Row="3" Margin="69.8,10,47.2,9.6">
            <Button.Background>
                <ImageBrush ImageSource="Assests/DinoDiner-11.png"></ImageBrush>
            </Button.Background>

            <DockPanel Height="210">
                <TextBlock DockPanel.Dock="Top" RenderTransformOrigin="0.44,0.499">Triceritots</TextBlock>
            </DockPanel>
        </Button>
        <Button Content="Small" Grid.Column="2" Margin="22.8,47,20.6,9.6"/>
        <Button Content="Medium" Grid.Column="2" Margin="22.8,6.4,20.6,4" Grid.Row="1"/>
        <Button Content="Large" Grid.Column="2" Grid.Row="2" Margin="22.8,16,20.6,10"/>
        <TextBlock Text=" Side" Margin="119.8,1,106.2,90" Grid.Column="1" HorizontalAlignment="Center" Grid.RowSpan="2"/>
        <TextBlock Text=" Add to Order" Grid.Column="2" Margin="92.8,0,99.6,78.6" HorizontalAlignment="Center"/>
        <TextBlock Text=" Size" Grid.Column="2" Margin="114.8,26,121.6,65.6" Grid.RowSpan="1" HorizontalAlignment="Center" Width="30"></TextBlock>
    </Grid>
</Page>
